T__0=1
T__1=2
T__2=3
T__3=4
Break=5
Continue=6
Else=7
For=8
If=9
Int=10
Return=11
Void=12
While=13
Class=14
True=15
False=16
LeftParen=17
RightParen=18
LeftBracket=19
RightBracket=20
LeftBrace=21
RightBrace=22
Less=23
LessEqual=24
Greater=25
GreaterEqual=26
LeftShift=27
RightShift=28
Plus=29
PlusPlus=30
Minus=31
MinusMinus=32
Star=33
Div=34
Mod=35
And=36
Or=37
AndAnd=38
OrOr=39
Caret=40
Not=41
Tilde=42
Question=43
Colon=44
ColonColon=45
Semi=46
Comma=47
Assign=48
StarAssign=49
DivAssign=50
ModAssign=51
PlusAssign=52
MinusAssign=53
LeftShiftAssign=54
RightShiftAssign=55
AndAssign=56
XorAssign=57
OrAssign=58
Equal=59
NotEqual=60
Dot=61
Identifier=62
Const=63
DigitSequence=64
StringLiteral=65
Whitespace=66
Newline=67
BlockComment=68
LineComment=69
'this'=1
'new'=2
'bool'=3
'string'=4
'break'=5
'continue'=6
'else'=7
'for'=8
'if'=9
'int'=10
'return'=11
'void'=12
'while'=13
'class'=14
'true'=15
'false'=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
'<'=23
'<='=24
'>'=25
'>='=26
'<<'=27
'>>'=28
'+'=29
'++'=30
'-'=31
'--'=32
'*'=33
'/'=34
'%'=35
'&'=36
'|'=37
'&&'=38
'||'=39
'^'=40
'!'=41
'~'=42
'?'=43
':'=44
'::'=45
';'=46
','=47
'='=48
'*='=49
'/='=50
'%='=51
'+='=52
'-='=53
'<<='=54
'>>='=55
'&='=56
'^='=57
'|='=58
'=='=59
'!='=60
'.'=61
