/*int main()
{
	int i=1,j=2;
	println(toString(i+j));
	println(toString(233));
	println("Hello world!");
	return 0;
}*/


int gcd(int x, int y) {
  if (x%y == 0) return y;
  else return gcd5(y, x%y);
}


int gcd1(int x, int y) {
  if (x%y == 0) return y;
  else return gcd(y, x%y);
}


int gcd2(int x, int y) {
  if (x%y == 0) return y;
  else return gcd1(y, x%y);
}



int gcd3(int x, int y) {
  if (x%y == 0) return y;
  else return gcd2(y, x%y);
}


int gcd4(int x, int y) {
  if (x%y == 0) return y;
  else return gcd(y, x%y);
}


int gcd5(int x, int y) {
  if (x%y == 0) return y;
  else return gcd2(y, x%y);
}

int main() {
    println(toString(gcd(10,1)));
    println(toString(gcd(34986,3087)));
    println(toString(gcd(2907,1539)));

    return 0;
}

/*
int main()
{
	int i=1,j=2;
	return i+j;
}

/*
int main()
{
	int []a = new int[10];
	int i=1, j=2;
	if(i<j)
	{
		a[i] = j;
	}
	return 0;
}
*/
