//Target: use loops to calculate calculator of 6!
//@author yixi

class Array{
    int size(){
    }
}

int main(){
    Array a = null;
    a.size();
}



/*!! metadata:
=== comment ===
superloop-5090379042-jiaxiao.mx
=== assert ===
success_compile
=== phase ===
semantic pretest
=== is_public ===
True

!!*/
/*
class Array{
    int size(){
    }
}

int main(){
    Array a = null;
    a.size();
}

!! metadata:
=== comment ===
李怿铠 Test conflict between Built-in Function & Class.Function
=== is_public ===
True
=== assert ===
success_compile
=== timeout ===
0
=== input ===

=== phase ===
semantic pretest
=== output ===

=== exitcode ===
0

!!*/
