Break=1
Continue=2
Else=3
For=4
If=5
Int=6
Return=7
Struct=8
Unsigned=9
Void=10
While=11
Class=12
LeftParen=13
RightParen=14
LeftBracket=15
RightBracket=16
LeftBrace=17
RightBrace=18
Less=19
LessEqual=20
Greater=21
GreaterEqual=22
LeftShift=23
RightShift=24
Plus=25
PlusPlus=26
Minus=27
MinusMinus=28
Star=29
Div=30
Mod=31
And=32
Or=33
AndAnd=34
OrOr=35
Caret=36
Not=37
Tilde=38
Question=39
Colon=40
Semi=41
Comma=42
Assign=43
StarAssign=44
DivAssign=45
ModAssign=46
PlusAssign=47
MinusAssign=48
LeftShiftAssign=49
RightShiftAssign=50
AndAssign=51
XorAssign=52
OrAssign=53
Equal=54
NotEqual=55
Arrow=56
Dot=57
Ellipsis=58
Identifier=59
Const=60
DigitSequence=61
StringLiteral=62
Whitespace=63
Newline=64
BlockComment=65
LineComment=66
'break'=1
'continue'=2
'else'=3
'for'=4
'if'=5
'int'=6
'return'=7
'struct'=8
'unsigned'=9
'void'=10
'while'=11
'class'=12
'('=13
')'=14
'['=15
']'=16
'{'=17
'}'=18
'<'=19
'<='=20
'>'=21
'>='=22
'<<'=23
'>>'=24
'+'=25
'++'=26
'-'=27
'--'=28
'*'=29
'/'=30
'%'=31
'&'=32
'|'=33
'&&'=34
'||'=35
'^'=36
'!'=37
'~'=38
'?'=39
':'=40
';'=41
','=42
'='=43
'*='=44
'/='=45
'%='=46
'+='=47
'-='=48
'<<='=49
'>>='=50
'&='=51
'^='=52
'|='=53
'=='=54
'!='=55
'->'=56
'.'=57
'...'=58
