T__0=1
T__1=2
T__2=3
T__3=4
Break=5
Continue=6
Else=7
For=8
If=9
Int=10
Return=11
Struct=12
Unsigned=13
Void=14
While=15
Class=16
LeftParen=17
RightParen=18
LeftBracket=19
RightBracket=20
LeftBrace=21
RightBrace=22
Less=23
LessEqual=24
Greater=25
GreaterEqual=26
LeftShift=27
RightShift=28
Plus=29
PlusPlus=30
Minus=31
MinusMinus=32
Star=33
Div=34
Mod=35
And=36
Or=37
AndAnd=38
OrOr=39
Caret=40
Not=41
Tilde=42
Question=43
Colon=44
Semi=45
Comma=46
Assign=47
StarAssign=48
DivAssign=49
ModAssign=50
PlusAssign=51
MinusAssign=52
LeftShiftAssign=53
RightShiftAssign=54
AndAssign=55
XorAssign=56
OrAssign=57
Equal=58
NotEqual=59
Arrow=60
Dot=61
Ellipsis=62
Identifier=63
Const=64
DigitSequence=65
StringLiteral=66
Whitespace=67
Newline=68
BlockComment=69
LineComment=70
'bool'=1
'string'=2
'switch'=3
'goto'=4
'break'=5
'continue'=6
'else'=7
'for'=8
'if'=9
'int'=10
'return'=11
'struct'=12
'unsigned'=13
'void'=14
'while'=15
'class'=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
'<'=23
'<='=24
'>'=25
'>='=26
'<<'=27
'>>'=28
'+'=29
'++'=30
'-'=31
'--'=32
'*'=33
'/'=34
'%'=35
'&'=36
'|'=37
'&&'=38
'||'=39
'^'=40
'!'=41
'~'=42
'?'=43
':'=44
';'=45
','=46
'='=47
'*='=48
'/='=49
'%='=50
'+='=51
'-='=52
'<<='=53
'>>='=54
'&='=55
'^='=56
'|='=57
'=='=58
'!='=59
'->'=60
'.'=61
'...'=62
